/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
$quicksand: 'Quicksand', sans-serif; 

/* imports */
//@import 'lib/topbar.sass'
//@import 'lib/left-sidebar.sass'

/* general */

* 
    margin: 0
    padding: 0
    font-family: $quicksand

html, body
    width: 100%
    height: 100%

body 
    overflow: hidden

//why causes using this without hidden more height than 98% a scrollbar?
.container, .main
    height: 100%

.topbar
    height: 6%
    
.mid-content
    height: 94%
    display: flex

/* main */